$HTTP["host"] =~ "^senet\.us$" {
  index-file.names = ( ) 
  server.error-handler-404 = "/werc.rc"
  alias.url       += ( "/werc.rc" => "/srv/swerc/bin/werc.rc" )
  cgi.assign += ( ".rc" => "") 
  server.dir-listing = "disable"
}
